.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}
.skill {
  display: inline-block;
  text-align: center;
  padding: 40px;
}

.project .info {
  width: 100%;
}

.skill h3 {
  margin-top: 20px;
  text-align: center;
  color: #212121;
}
.skill img {
  height: 5rem;
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto auto;
  }

  .skill {
    padding: 0px;
    margin-top: 80px;
    display: block;
  }
}
